<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Playalong</title>
        <style>
            #banner{
                border: 5px outset #000000;
                background-color: rgb(0, 255, 135);
                height: 100px;
            }

            #maindiv{
                margin-top: 5px;
                border: 5px outset black;
            }

            #searchbar{
                text-align: center;
                margin-top: 35px;
            }

            #profileimg{
                float:right;
                margin-top: 20px;
                margin-right: 20px;
                overflow: hidden;
                border-radius: 50%;
            }

            #logo{
                border: 5px outset black;
                background-color: white;
                float:left;
                margin-top: 20px;
                margin-left: 20px;
            }

            #noteimg{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }

            #playbutton{
                float: left;
                width: 10%;
                height: auto;
            }

        </style>
    </head>
    <body>
        <div id = banner>
            <div id = "logo">
                <p>Playalong</p>
            </div>
            <div id = "profileimg">
                <img src="https://i.pinimg.com/originals/10/8d/c8/108dc8c72c460f9a48a0b959a2bdafc9.jpg" alt="Profile" width="60" height="60">
            </div>
            <div id = "searchbar">
                <input type = "text" id = "srch" name = "srch" placeholder = "Search" size = "50"><br><br>
            </div>
        </div>
        <div id= "maindiv">
            <div id = "playbutton">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="https://i.pinimg.com/originals/ef/07/47/ef07471474a0e1086a185086c342ae00.jpg" width="50%" height="auto">
                </a>
            </div>
            <div id= "noteimg">
                <img src="https://musescore.com/static/musescore/scoredata/g/62f9b961cf8cb709829f850d6a4e9f71fdbe2610/score_0.svg?no-cache=1607514033" alt="Notes">    
            </div>
        </div>
        
        

    </body>
</html>